# Android-with-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.clean.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dpm/android/with/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_list.json  userrepository_dinkar1708.json
app/src/main/java/com/example/clean/: App.kt  AppConfig.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/clean/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/clean/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/clean/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/clean/data/source/local/dao/: UserDao.kt  UserRepoDao.kt
app/src/main/java/com/example/clean/data/source/local/entity/: UserEntity.kt  UserRepoEntity.kt
app/src/main/java/com/example/clean/data/source/network/: AssetDataSourceImpl.kt  ModelMappingExt.kt  NetworkDataSource.kt
app/src/main/java/com/example/clean/data/source/network/model/: UserRepoResponse.kt  UsersListResponse.kt
app/src/main/java/com/example/clean/di/: CoroutinesModule.kt  LocalDataSourceModule.kt  NetworkDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/clean/domain/model/: User.kt  UserRepo.kt
app/src/main/java/com/example/clean/domain/usecase/: SearchRepositoryUseCase.kt  UserRepositoryUseCase.kt
app/src/main/java/com/example/clean/ui/: AppUI.kt  NavGraph.kt
app/src/main/java/com/example/clean/ui/components/: AppActionbarView.kt  FlexibleSingleLineText.kt  SharedCircularProgressIndicator.kt  SharedDivider.kt  StateContentBox.kt
app/src/main/java/com/example/clean/ui/features/userrepository/: UserRepoScreen.kt  UserRepoScreenList.kt  UserRepoScreenState.kt  UserRepoScreenViewModel.kt  UserSaver.kt
app/src/main/java/com/example/clean/ui/features/users/: UsersListScreen.kt  UsersListState.kt  UsersListView.kt  UsersListViewModel.kt
app/src/main/java/com/example/clean/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/dpm/android/with/kotlin/: MainActivity.kt
app/src/main/java/dpm/android/with/kotlin/lifecycle/: MainActivity.kt  SecondActivity.kt
app/src/main/java/dpm/android/with/kotlin/lifecycle/compose/: Color.kt  ComposeActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dpm/android/with/kotlin/lifecycle/compose/utils/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dpm/android/with/kotlin/lifecycle/old/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clean/data/repository/search/: SearchRepositoryImplTest.kt
app/src/test/java/com/example/clean/data/repository/user/: UserRepositoryImplTest.kt
app/src/test/java/com/example/clean/domain/usecase/: SearchRepositoryUseCaseTest.kt  UserRepositoryUseCaseTest.kt
app/src/test/java/com/example/clean/ui/features/userrepository/: UserRepoScreenViewModelTest.kt
app/src/test/java/com/example/clean/ui/features/users/: UsersListViewModelTest.kt
app/src/test/java/dpm/android/with/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
